*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #070e14;
    background-color: black;
    color: white;
    font-family: 'Oswald', sans-serif;
}


/* HEADER*/
.header{
    background-image: url('headerbg1.png');
    background-position: top right;
    background-size: contain;
    background-repeat: no-repeat;
   height: 200px;
   display: flex;
   justify-content: flex-start;
   align-items: flex-end;
   border-bottom: 4px dotted #F8210C;
}

.meniu{
    font-family: 'Oswald', sans-serif;
  margin: 10px;
  display: flex;
  align-items: flex-end;
  color: white;
}
.meniu span{
    
    margin: 0px 20px;
}
.item{
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 3px;
}
.meniu img{
    width: 80px;
}

/*FOOTER*/
.footer{
    background-color: #9ABCBE;
    color: black;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer h2{
    font-family: 'ABeeZee', sans-serif;
    text-align: center;
    margin: 20px 0px 20px 0px;
}
.footer p{
    text-align: center;
    margin: 10px;
}
.formular{
    display: flex;
    flex-direction: column;
    margin: 0px 0px 0px 0px;
    padding: 10px;
}
.divemail{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 5px;
}
.divnume{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 5px;
}

.acord{
    margin-bottom: 20px;
}

input[type=text], select {
    padding: 12px 20px;
    margin: 8px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    width: 250px;
  }

  input[type=email], select {
    
    padding: 12px 20px;
    margin: 8px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    width: 250px;
  }

  input[type=submit] {
    
    background-color: #F8210C;
    font-family: 'ABeeZee', sans-serif;
    color: white;
    padding: 14px 25px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  /*CONTENT*/

  .content{
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: 20% 20% 20% 20% 20%;
  }
  .bula{
    width:600px;
    height: 600px;
    margin: 50px 0px 50px 0px;
    border-radius: 50%;
    border:1px solid #F8210C;
    text-align: center;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    justify-self: center;
}
.descriere, .contact, .eveniment{
    background-position-y: -250px;
    background-size: 600px;
    background-repeat: no-repeat;
}
.descriere{
    background-image: url("sushi2.jpg");
    grid-column: 1/2;
    grid-row: 1/3;
}
.livrari{
    background-image: url("PartyBoat.png");
    background-repeat: no-repeat;
    background-position: 30px 50px;
    background-size: 500px;
    grid-column: 2/3;
    grid-row: 2/4;
}
.contact{
    background-image: url("contact5.jpg");
    grid-column: 1/2;
    grid-row: 3/5;
}
.eveniment{
    background-image: url("sake.jpg");
    grid-column: 2/3;
    grid-row: 4/6;
}

  .text{
      width: 100%;
      height: 40%;
      position: relative;
      margin:0px;
  }
  .text2{
    height: 100%;
    position: relative;
    margin:0px;
  }
  .text h3{
      font-family: 'ABeeZee', sans-serif;
      margin: 15px;
      font-size: 30px;
  }
  .text p{
      font-size: 18px;
      line-height: 1.25;
      word-spacing: 2px;
      padding:0;
      text-align: center;
  }

  .text::before{
    content: "";
    width: 50%;
    height: 100%;
    float: left;
    shape-outside: polygon(
    0 0,
    6% 31%,
    23.4% 65.4%,
    50% 88%,
    98% 100%,
    0 100%);
    shape-margin: 20px;
}

.text2::before{
    content: "";
    width: 50%;
    height: 100%;
    float: right;
    shape-outside: polygon( 100% 0,
    94% 31%,
    76.6% 65.4%,
    50% 88%,
    2% 100%,
    100% 100%);
    shape-margin: 40px;
}

.socialMedia{
    font-size: 18px;
    position: absolute;
     right: 40px;
     top:240px;
    text-align: center;
}
.socialMedia ul{
    list-style-type: none;
}
.socialMedia ul li{
    margin: 5px;
}
.socialMedia a{
    color: white;
    font-size: 19px;
    margin: 10px;
    text-decoration: none;
}
.socialMedia a{
    margin: 10px;
    text-decoration: underline;
}
.socialMedia a:hover{
    color:#9ABCBE;
}
.fab{
    color: #9ABCBE;
    font-size: 20px;
}

@media screen and (max-width:1200px){
   
    .socialMedia{
        right: 20px;
        box-sizing: border-box;
        font-size: 15px;
        width: 20%;
        align-self: center;
        justify-self: center;
        padding-left: 20px;
    }
    .socialMedia a{
        font-size: 15px;
    }
    .fab{
        color: #9ABCBE;
        font-size: 17px;
    }
    .content{
        width:80%;
        margin: auto;
        display: flex;
        flex-direction: column;
    }
    .bula{
        margin: 20px auto 20px auto;
    }
    .descriere{
        margin-top: 40px;
    }
}

@media screen and (max-width:600px){
    .bula{
        width:300px;
        height:300px;
        margin: 25px 0px 25px 0px;
    }
    .text h3{
        margin: 2px;
        font-size: 18px;
    }
    .text p{
        font-size: 12px;
        line-height: 1;
        word-spacing: 1px;
        padding:0;
        text-align: center;
    }
    .text::before{
        shape-margin: 5px;
    }
    .text2::before{
        shape-margin: 10px;
    }
    .descriere, .contact, .eveniment{
        background-position-y: -125px;
        background-size: 300px;
    }
    .livrari{
        background-position: 15px 25px;
        background-size: 250px;
    }
   
}

  @media screen and (max-width:400px){
      .header {
          height: 200px;
      }
      .meniu{
          flex-direction: column;
          align-items: center;
          justify-content: center;
      }
      .meniu span {
        margin: 5px;
      }
  }

